*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color:rgb(113, 167, 180);
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: rgb(6, 36, 52);
}

.right-section{
    grid-column: span 5;
    background-color: whitesmoke;
    height: 100%;
}

.left-content{
    padding: 0.7rem 3rem;
}

.profile{
    width: 100%;
    border-bottom: 1px solid darkslategrey;
}

.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid rgb(109, 109, 215);
}

.name{
    font-size: 1.7rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 0.9rem;
    color: rgb(91, 162, 228);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: whitesmoke;
    padding-top: 2.5rem;
}

.contact ul{
    padding-top: 1.5rem;
    margin-left: -1rem;
    font-size: 0.8rem;
}

.contact ul li{
    padding: 0.4rem 0;
    display: flex;
    align-items: center;
    color: rgb(99, 180, 207);
}

.contact ul li i{
    padding-right: 1rem;
    font-size: 0.9rem;
    color: rgb(99, 180, 207);
}

.skills-section ul{
    padding-top: 1rem;
}

.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.3rem 0;
}

.progress-bar{
    width: 135%;
    height: 0.4rem;
    background-color: rgb(155, 168, 192);
    position: relative;
    border-radius: 12px;
}

.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: rgb(39, 115, 162);
    border-radius: 12px;
}

.js-progress{
    width: 70%;
}

.c-progress{
    width: 90%;
}

.o-progress{
    width: 60%;
}

.d-progress{
    width: 70%;
}

.cc-progress{
    width: 80%;
}

.ds-progress{
    width: 70%;
}

.r-progress{
    width: 80%;
}

.j-progress{
    width: 60%;
}

.p-progress{
    width: 55%;
}

.skill-title{
    text-transform: uppercase;
    color: aliceblue;
    font-size: 0.7rem;
}

.right-main-content{
    padding: 0.7rem 3rem;
}

.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: blue;
    font-size: 1.2rem;
    padding-bottom: 0.8rem;
    padding-top: 0.5rem;
    margin-bottom: 1.2rem;
    margin-top: 1.5rem;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 30%;
    height: 0.1rem;
    background-color: rgb(98, 157, 223);
    right: 15%;
    transform: translateY(-50%);
    top: 9%;
    border-radius: 12px;
}

.para{
    line-height: 1.6rem;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.pr{
    line-height: 1.6rem;
    color: rgb(116, 113, 113);
    font-size: 1rem;
    margin-bottom: 1rem;
}


.p{
    line-height: 1.6rem;
    color: rgb(116, 113, 113);
    font-size: 1rem;
    margin-bottom: 1rem;
    padding-left: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.t1-title{
    letter-spacing: 1px;
    font-size: 1rem;
    color:rgb(20, 20, 66);
    text-transform: uppercase;
}

.t1-title-2{
    letter-spacing: 1px;
    font-size: 1rem;
    color:darkblue;
    text-transform: uppercase;
    padding-left: 2rem;
}

.t1-content{
    border-left: 1.5px solid rgb(98, 157, 223);
}

.certification-section{
    padding: 0.9rem 3rem;

}
.certification-section ul{
    font-size: 1.1rem;
    padding-left: 0.4rem;
}